<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="mobile-web-app-capable" content="yes"></head><body><div id="app"></div><script type="text/javascript" src="/main.js"></script></body></html>